## ?????? ?? ??
spring.application.name=springBootMVCShopping

## Thymeleaf ??? ?? ??
# ??? ?? ???? (?? ? ?? ?? ?? ??)
spring.thymeleaf.cache=false
# ??? ??? ?? ??
spring.thymeleaf.prefix=classpath:/templates/
# ??? ??? ??? ??
spring.thymeleaf.suffix=.html
# ?? ?? ??? ?? Thymeleaf? ???
spring.thymeleaf.view-names=thymeleaf/*
# ??? ?? ??? ?? ???
spring.thymeleaf.check-template-location=true

## JSP ? ??? ??
# JSP ??? ?? ??
spring.mvc.view.prefix=/views/
# JSP ??? ??? ??
spring.mvc.view.suffix=.jsp

#DB
#log4j
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
logging.level.jdbc.sqlonly=on
#???
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#mysql
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/miso
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/miso
#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=miso
spring.datasource.password=1234 

